# rewards-game

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gambling/: Application.java
src/main/java/com/gambling/configuration/: BonusSymbolsDto.java  GameConfigurationDto.java  GameConfigurationLoader.java  ProbabilitiesDto.java  StandardSymbolProbabilityDto.java  SymbolDto.java  WinCombinationDto.java
src/main/java/com/gambling/exceptions/: ScratchGameException.java
src/main/java/com/gambling/games/: Game.java  GameResult.java  ScratchRewardsGame.java
src/main/java/com/gambling/matrices/: MatrixGenerator.java  RandomMatrix.java
src/main/java/com/gambling/validators/: LinearSymbolValidator.java  SameSymbolValidator.java  Validator.java  ValidatorFactory.java
src/main/resources/: config.json
src/test/java/com/gambling/: ApplicationTest.java
src/test/java/com/gambling/configuration/: GameConfigurationLoaderTest.java
src/test/java/com/gambling/exceptions/: ScratchGameExceptionTest.java
src/test/java/com/gambling/games/: ScratchRewardsGameTest.java
src/test/java/com/gambling/matrices/: MatrixGeneratorTest.java
src/test/java/com/gambling/validators/: LinearSymbolValidatorTest.java  SameSymbolValidatorTest.java  ValidatorFactoryTest.java
